amplify/backend/api/nomkittiesv3/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Kitty @model {
  id: ID!
  name: String!
  color: String
  type: String
  
}

type User @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!  @auth(rules: [{ allow: owner, operations: [create, update, read, delete] },  { allow: public, operations: [read] }])
  name: String! @auth(rules: [{ allow: owner, operations: [create, update, read, delete] },  { allow: public, operations: [read] }])
  color: String
  type: String
  owner: String! @index(name: "owner") @auth(rules: [{ allow: owner, operations: [create, read, delete] }, { allow: public, operations: [read] }])
}

type Room @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  public: String @index(name: "public", sortKeyFields: ["createdAt"])
  mode: String @index(name: "mode")
  rounds: Int
  timeLimit: Int
  players: Int
  roomLimit: Int
  inGame: Int
  createdAt: AWSDateTime
  users: [User]
  simpleCode: String @index(name: "simpleCode")
}




